<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex; /* Enables Flexbox layout on the body */
            margin: 0; /* Removes default margin set by the browser */
            height: 100vh; /* Makes the body take up the full viewport height */
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */''
        }
        .top-links{
            position: absolute;
            top: 20px;
        }
        #top-left-links {
            left: 20px;
        }
        #top-right-links {
            right: 20px;
        }
        .link {
            font-size: 16px; 
            font-weight: normal;
            color: black; /* Sets text color to black */
            text-decoration: none; /* Removes underline */ 
            margin-right: 15px
        }
        form {
            text-align: center; /* Centers all form content (e.g., buttons) */
        }
        #google-logo {
            padding-bottom: 8px;
            z-index: -1;
        }
        input[type="text"] {
            border-radius: 80px; /* Rounds corners of the input box */
            width: 550px; 
            height: 30px; 
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 40px;
        }
        input[type="submit"] {
            border-radius: 8px; /* Rounds corners of the buttons */
            padding: 8px 16px; /* Adds padding inside the button; vertical horizontal */
            margin: 2px; /* Adds a little space between the buttons */
        }
    </style>
</head>
<body>
    <div class="top-links" id="top-left-links">
        <a class="link" href="https://about.google/">
            About
        </a>
        <a class="link" href="https://store.google.com/">
            Store
        </a>
    </div>
    <div class="top-links" id="top-right-links">
        <a class="link" href="index_advanced.html">
            Advanced Search
        </a>
        <a class="link" href="index_image.html">
            Image Search
        </a>
    </div>
    
    <form action="https://www.google.com/search" method="GET">
        <img id="google-logo" src="Google3.png" alt="google" width="300">
        <div>
            <input type="text" name="q">
        </div>
        <br>
        <div>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky" name="btnI">
        </div>
    </form>
</body>
</html>
